# FadeInTextView-Android

./: CNAME  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/believe/cht/fadeintextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/believe/cht/fadeintextviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/believe/cht/fadeintextviewdemo/: ExampleUnitTest.java
fade-intextview/: build.gradle
fade-intextview/src/androidTest/java/believe/cht/fadeintextview/: ExampleInstrumentedTest.java
fade-intextview/src/main/: AndroidManifest.xml
fade-intextview/src/main/java/believe/cht/fadeintextview/: Letter.java  TextView.java  TextViewListener.java
fade-intextview/src/main/res/values/: attrs.xml  strings.xml
fade-intextview/src/test/java/believe/cht/fadeintextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
