apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'FadeInTextView-Android'
    bintrayName = 'FadeInTextView-Android'

    publishedGroupId = 'believe.cht'
    libraryName = 'FadeInTextView'
    artifact = 'FadeInTextView'

    libraryDescription = 'A custom TextView library to set text with a fade-in typewriter animation'

    siteUrl = 'https://github.com/ChahatGupta/FadeInTextView-Android'
    gitUrl = 'https://github.com/ChahatGupta/FadeInTextView-Android.git'

    libraryVersion = '1.0.0'

    developerId = 'ChahatGupta'
    developerName = 'Chahat Gupta'
    developerEmail = 'admin@believe-labs.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'